# zamazor

./: zamazor.sln
zamazor-api/: Program.cs  appsettings.json  zamazor-api.csproj
zamazor-api/Controllers/: AuthController.cs  CustomBaseController.cs  RolesController.cs  UsersController.cs
zamazor-api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
zamazor-api/Middlewares/: UseCustomExceptionHandler.cs
zamazor-api/Modules/: RepoServiceModule.cs
zamazor-api/Properties/: launchSettings.json
zamazor-core/: zamazor-core.csproj
zamazor-core/DTOs/: CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs
zamazor-core/Models/: BaseEntity.cs  Category.cs  Company.cs  Product.cs  ProductEntry.cs  ProductSale.cs  RefreshToken.cs  Role.cs  User.cs  Warehouse.cs
zamazor-core/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IProductEntryRepository.cs  IProductRepository.cs  IProductSaleRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
zamazor-core/Services/: IAuthService.cs  ICategoryService.cs  ICompanyService.cs  IProductEntryService.cs  IProductSaleService.cs  IProductService.cs  IRoleService.cs  IService.cs  IUserService.cs  IWarehouseService.cs
zamazor-core/UnitOfWorks/: IUnitOfWork.cs
zamazor-repository/: AppDbContext.cs  zamazor-repository.csproj
zamazor-repository/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs  ProductEntryConfiguration.cs  ProductSaleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
zamazor-repository/Migrations/: 20230821144722_initial.cs  (+3 more)
zamazor-service/: zamazor-service.csproj
zamazor-service/Exceptions/: ClientSideException.cs  NotFoundException.cs
zamazor-service/Mapping/: MapProfile.cs
zamazor-service/Services/: AuthService.cs  CategoryService.cs  ProductEntryService.cs  ProductSaleService.cs  ProductService.cs  RoleService.cs  Service.cs  UserService.cs
zamazor-service/Utilities/: JwtUtils.cs
zamazor-service/Validations/UserDtoValidations/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
(+40 files in other folders)
